# project-stardust

./: .gitignore  .project  README.md  communication-info.properties  pom.xml
base/: .classpath  .project  pom.xml
base/src/main/java/net/stardust/base/: BasePlugin.java  Communicable.java  ServerIdentifier.java  Stardust.java  StardustConfig.java
base/src/main/java/net/stardust/base/command/: AsyncCommand.java  BaseCommand.java  CommandEntry.java  DirectCommand.java  MethodCommandScanner.java  SenderType.java  StardustCommand.java  StardustCommandException.java  SyncCommand.java  VirtualCommand.java
base/src/main/java/net/stardust/base/database/: BaseEntity.java  BinaryConverter.java  HibernateConfigurationBuilder.java  IdToString.java  JPA.java  NotFoundException.java  Repository.java  RepositoryController.java  RepositoryException.java  RepositoryFactory.java
base/src/main/java/net/stardust/base/events/: BaseListener.java  DefaultListener.java  InvalidEventClassException.java  TrackerListener.java  WorldListener.java
base/src/main/java/net/stardust/base/media/: FrameTimestampStrategy.java  ImageAlignStrategy.java  VideoFramer.java
base/src/main/java/net/stardust/base/minigame/: DefaultListener.java  DefaultPreMatchListener.java  Minigame.java  MinigameCreationException.java  MinigameException.java  MinigameInfo.java  MinigameShop.java  MinigameShopItemWithoutPriceException.java  PreMatchStopwatch.java  PreMatchTrafficListener.java  SquadChannel.java  SquadMinigame.java  StateListener.java  TickListener.java
base/src/main/java/net/stardust/base/model/: Identifier.java  IdentifierProvider.java  IllegalIdentifierException.java  Nameable.java  StardustEntity.java
base/src/main/java/net/stardust/base/nms/: EnchantmentManager.java  NmsEnchantment.java
base/src/main/java/net/stardust/base/sequence/: Dungeon.java  DungeonBoss.java  DungeonEnemy.java  DungeonMonster.java
base/src/main/java/net/stardust/base/utils/: AliaseHelper.java  AutomaticMessages.java  BatchList.java  BossBarUtils.java  BukkitMath.java  ChatUtils.java  CollectionMap.java  Cooldown.java  DateUtil.java  EmptyDirectoryException.java  FileDoesntExistException.java  FileDrawer.java  FunctionIterator.java  IdentityExecutor.java  InventoryUtils.java  ItemUtils.java  KeyValuePair.java  MentionService.java  MessageFormatter.java  Messageable.java  Messager.java  MultiWriterYamlConfiguration.java  ObjectMapperFactory.java  PasswordEncryption.java  PlayerSnapshot.java  ProviderNotFoundException.java  PseudoObject.java  Serializer.java  SingletonException.java  SoundPack.java  StardustThreads.java  Throwables.java  Tracker.java
base/src/main/resources/: Channels.txt  potion_effects.json
base/src/test/java/net/stardust/base/: StardustConfigTest.java
base/src/test/java/net/stardust/base/command/: MethodCommandScannerTest.java
base/src/test/java/net/stardust/base/database/: JpaRepositoryTest.java
base/src/test/resources/: TestConfig.yml  vartest.env
plugins/: .project  pom.xml
plugins/authentication/: .classpath  .project  lang.xml  pom.xml
plugins/authentication/src/main/java/net/stardust/authentication/: PasswordEncryption.java  StardustAuthentication.java
plugins/authentication/src/main/resources/: config.yml  lang_en.properties  lang_es.properties  lang_pt.properties  plugin.yml
plugins/channels/: .project  pom.xml
plugins/channels/src/main/java/net/stardust/channels/: AdActivation.java  AdCommand.java  ChannelInventoryActivationClickHandler.java  ChannelMessageCommand.java  ChannelNotFoundException.java  ChannelsCommand.java  ChannelsPlugin.java  DiscordBridge.java  DiscordChatCommand.java  GlobalActivation.java  GlobalCommand.java  GuildChannelNotFoundException.java  LocalChat.java  LocalCommand.java  NotSingleGuildException.java
plugins/channels/src/main/resources/: channel.xml  config.yml  plugin.yml
plugins/communication/: .project  pom.xml
plugins/communication/src/main/java/net/stardust/communication/: CommunicationServer.java
plugins/communication/src/main/resources/: config.yml  plugin.yml
plugins/delay/: .project  pom.xml
plugins/delay/src/main/java/net/stardust/delay/: DelayPlugin.java
plugins/delay/src/main/resources/: plugin.yml
plugins/general-commands/: .project  pom.xml
plugins/general-commands/src/main/java/net/stardust/generalcmd/: ClearEffectsCommand.java  GeneralCommandsPlugin.java  MoneyCommand.java  NoNicksAllowed.java  RankCommand.java  TpwCommand.java  UIDCommand.java  WorldCommand.java
plugins/general-commands/src/main/resources/: config.yml  lang_en.properties  lang_es.properties  lang_pt.properties  plugin.yml
plugins/minigames/: .classpath  .project  pom.xml
plugins/minigames/src/main/java/net/stardust/minigames/: MinigamesPlugin.java  SquadCommand.java
plugins/minigames/src/main/resources/: Shop.xml  config.yml  lang_en.properties  lang_es.properties  lang_pt.properties  plugin.yml
plugins/repository-pattern/: .classpath  .project  exc.txt  pom.xml
plugins/repository-pattern/src/main/java/net/stardust/repository/: JPA.java  Repository.java  RepositoryController.java  RepositoryException.java  RepositoryFactory.java  RepositoryPlugin.java
plugins/repository-pattern/src/main/resources/: config.yml  plugin.yml
plugins/repository-pattern/src/test/java/net/stardust/repository/: JpaRepositoryTest.java
plugins/shop-plugin/: .project  pom.xml
plugins/shop-plugin/src/main/java/net/stardust/shop/: ConfigSignCommand.java  NotAChestException.java  NotAShopOwnerException.java  NotInConfigStateException.java  ShopPlugin.java  SignShopListener.java  SignShopService.java
plugins/shop-plugin/src/main/resources/: config.yml  plugin.yml
plugins/terrains/: .project  pom.xml
plugins/terrains/src/main/java/net/stardust/terrains/: BlockInfoCommand.java  BlockProtection.java  BlockServerModeCommand.java  HomeCommand.java  TerrainsCommand.java  TerrainsPlugin.java  (+1 more)
plugins/terrains/src/main/resources/: config.yml  plugin.yml
plugins/throwables/: .project  pom.xml
plugins/throwables/src/main/resources/: config.yml  plugin.yml
(+204 files in other folders)
